@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.section-1 {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(2, 6, 11, 0.7)), color-stop(32.85%, rgba(2, 6, 11, 0))), url(../../assets/images/bg_sc2-g.png);
  background: linear-gradient(180deg, rgba(2, 6, 11, 0.7) 0%, rgba(2, 6, 11, 0) 32.85%), url(../../assets/images/bg_sc2-g.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 87px 0 87px;
}

.section-1 header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-1 header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.section-1 header .logo p {
  font-size: 24px;
  color: white;
}

.section-1 header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 56px;
}

.section-1 header nav a {
  font-weight: 600;
  font-size: 16px;
  line-height: 130%;
  color: #FCFCFC;
}

.section-1 .sec-1__text {
  margin-top: 100px;
}

.section-1 .sec-1__text b {
  font-weight: bold;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.section-1 .cart {
  position: relative;
  bottom: -140px;
  width: 100%;
  height: 280px;
  background-color: #AB0433;
  background-blend-mode: darken, normal;
  -webkit-box-shadow: 0px 2px 4px rgba(28, 5, 77, 0.1), 0px 12px 32px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 2px 4px rgba(28, 5, 77, 0.1), 0px 12px 32px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-1 .cart b {
  font-weight: bold;
  font-size: 46px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
}

.section-1 .cart p {
  padding-top: 5px;
  font-weight: 600;
  font-size: 24px;
  line-height: 149%;
  text-align: center;
  color: #FFFFFF;
}

.section-1 .cart button {
  margin-top: 16px;
  padding: 8px 16px;
  background: #FF753A;
  border-radius: 32px;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  color: white;
  border: none;
}

body {
  font-style: normal;
  font-family: 'Work Sans', sans-serif;
}

a {
  text-decoration: none;
}
/*# sourceMappingURL=main.css.map */